{
  "name": "git",
  "version": "1.0.0",
  "description": "Projeto Alpha BrasileiraoBot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rodrigo Petrelli(member of MPM)",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0"
  }
}
